name: "Onboarding"
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
#         persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
        ref: main
        token: ${{ secrets.GIT_TOKEN }}
        
    - name: file creaded
      run: |
        touch newemptyfile11
        
    - name: Commit files
      run: |
        git config --local user.email "zia.ur.rehman@eurustechnologies.com"
        git config --local user.name "Zia-Eurus"
        git pull origin main
        git add .
        git commit -m "Add changes" -a || echo "No changes to commit"

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GIT_TOKEN }} #PAT
        branch: main
